<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./signup.css" />
    <script defer src="./signup.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>signup</header>
      <form action="#">
        <div class="field email">
          <div class="input-area">
            <input type="text" placeholder="Email Address" />
            <i class="icon fas fa-envelope"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
          <div class="input-area">
            <input type="password" placeholder="Password" />
            <i class="icon fas fa-lock"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="error error-txt">Password can't be blank</div>
        </div>

        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
